# properties-api-netcore

./: .env  .gitignore  Dockerfile  README.md  clean.cmd  docker-compose.yml  infrastructure.yaml  mongo-init.js  properties-api-netcore.sln  run.cmd
Core/: Core.csproj
Core/Commons/: ArgumentChecker.cs  ArgumentValidator.cs  Enumeration.cs  GetDateTime.cs  IGetCorrelationId.cs  IGetDateTime.cs  IServiceResolver.cs  JsonSchemaValidator.cs  Optional.cs  RandomNumberGenerator.cs
Core/Commons/Extensions/: DictionaryExtensions.cs  JsonExtensions.cs  ListExtensions.cs  StringExtensions.cs
Core/Commons/Models/: FieldError.cs  Range.cs
Core/Commons/Paging/: Direction.cs  Order.cs  Page.cs  PageRequest.cs  Pageable.cs  Sort.cs
Core/Domains/Properties/Gateways/: IGetPropertyByIdGateway.cs  IGetPropertyByUuidGateway.cs  IRegisterPropertyGateway.cs  ISearchPropertiesGateway.cs
Core/Domains/Properties/Models/: Property.cs  PropertyAdvertise.cs  PropertyAttributes.cs  PropertyLocation.cs  PropertyPrices.cs  PropertyStatus.cs  PropertyType.cs  Transaction.cs
Core/Domains/Properties/Query/: GetPropertyByIdQuery.cs  GetPropertyByIdQueryValidator.cs  GetPropertyByUuidQuery.cs  GetPropertyByUuidQueryValidator.cs  SearchPropertiesQuery.cs  SearchPropertiesQueryAdvertise.cs  SearchPropertiesQueryAttributes.cs  SearchPropertiesQueryBase.cs  SearchPropertiesQueryBuilder.cs  SearchPropertiesQueryLocation.cs  SearchPropertiesQueryPrices.cs  SearchPropertiesQueryRanking.cs  SearchPropertiesQueryValidator.cs
Core/Domains/Properties/UseCases/: GetPropertyByIdUseCase.cs  GetPropertyByUuidUseCase.cs  IGetPropertyByIdGateway.cs  IGetPropertyByIdUseCase.cs  IGetPropertyByUuidUseCase.cs  ISearchPropertiesGateway.cs  ISearchPropertiesUseCase.cs  SearchPropertiesUseCase.cs
Core/Exceptions/: AccessDeniedException.cs  CoreException.cs  InvalidArgumentException.cs  NotFoundException.cs  ParentConstraintException.cs  ServiceUnavailableException.cs  UniqueConstraintException.cs
Core/Properties/: AssemblyInfo.cs  launchSettings.json
EntryPoint.WebApi/: DependencyInjector.cs  EntryPoint.WebApi.csproj  Program.cs
EntryPoint.WebApi/Commons/: GetCorrelationId.cs  IApiMethod.cs  ILoggerAdapter.cs  LoggerAdapter.cs  OrderByHelper.cs  PageRequestHelper.cs  ServiceResolver.cs
EntryPoint.WebApi/Commons/Controllers/: IController.cs  ResponseBuilder.cs  UrlHelper.cs
EntryPoint.WebApi/Commons/Exceptions/: ExceptionHandler.cs  IExceptionHandler.cs
EntryPoint.WebApi/Commons/Filters/: AddCorrelationIdHeaderAttribute.cs  CorrelationIdOperationFilter.cs  ExceptionHandlerFilterAttribute.cs  GetLanguageActionFilterAttribute.cs  HandleInvalidModelStateActionFilterAttribute.cs  LanguageOperationFilter.cs
EntryPoint.WebApi/Commons/Models/: Field.cs  FirestoreSettings.cs.ignore  QPageRequest.cs  ResponseStatus.cs
EntryPoint.WebApi/Domains/Commons/: IPropertyController.cs
EntryPoint.WebApi/Domains/Properties/EntryPoints/: GetPropertyByIdApiMethod.cs  GetPropertyByIdController.cs  GetPropertyByUuidApiMethod.cs  GetPropertyByUuidController.cs  (+3 more)
EntryPoint.WebApi/Resources/: Messages.Designer.cs  Messages.en-US.resx  Messages.en-us.resx  Messages.pt-BR.resx  Messages.pt-br.resx  Messages.resx
Infra.Firestore/: Infra.Firestore.csproj
Infra.Firestore/Commons/: FirestoreRepository.cs.txt  IFirebaseEntity.cs.txt
Infra.Firestore/Commons/Connection/: ConnectionFactory.cs  IConnectionFactory.cs
Infra.Firestore/Commons/Repository/: Entity.cs  FilterHelper.cs  IEntity.cs  IRepository.cs  Repository.cs
Infra.Firestore/Domain/: SearchPropertiesFilterBuilder.cs
Infra.MongoDB/: Infra.MongoDB.csproj  docker-compose.yml  mongo-init.js
Infra.MongoDB/Commons/Connection/: ConnectionFactory.cs  IConnectionFactory.cs
Infra.MongoDB/Commons/Extensions/: MongoCollectionQueryByPageExtensions.cs
Infra.MongoDB/Commons/Helpers/: FilterHelper.cs  SortHelper.cs  UpdateHelper.cs
Infra.MongoDB/Commons/Repository/: Entity.cs  IRepository.cs  ISequence.cs  ISequenceRepository.cs  Repository.cs
IntegrationTest.EntryPoint.WebApi/: IntegrationTest.EntryPoint.WebApi.csproj
IntegrationTest.EntryPoint.WebApi/Commons/: ApiMethodInvoker.cs  ApiMethodInvokerHolder.cs  ApiMethodTestHelper.cs  CoreMessageKeysFixture.cs  GetCorrelationIdTest.cs  HttpTriggerCollection.cs  IExceptionHandlerTest.cs  LoggerAdapterTest.cs  MessageResourceMappingTest.cs  OrderByHelperTest.cs  PageRequestHelperTest.cs  ServiceResolverTest.cs  UrlHelperTest.cs  UseCultureAttribute.cs  UseInvariantCultureAttribute.cs  WebApiCollection.cs
IntegrationTest.EntryPoint.WebApi/Commons/Assertions/: AssertType.cs  AssertionException.cs  ExceptionExtensions.cs  Is.cs  JsonAssertHelper.cs  JsonAssertHelperTests.cs  JsonFrom.cs
IntegrationTest.EntryPoint.WebApi/Commons/Filters/: AddCorrelationIdHeaderAttributeTest.cs  GetLanguageActionFilterAttributeTest.cs
IntegrationTest.Infra.MongoDB/: .env  IntegrationTest.Infra.MongoDB.csproj  docker-compose.yml  mongo-init.js  run-stryker.cmd  run-test.cmd  stryker-config.json  test.settings.json
IntegrationTest.Infra.MongoDB/Commons/: Context.cs  DatabaseCollection.cs  DatabaseKeeper.cs  DockerKeeper.cs  DummyEntity.cs  FilterDefinitionHelperTest.cs  ServiceResolver.cs  UpdateDefinitionHelperTest.cs
UnitTest.Core/: UnitTest.Core.csproj  run-stryker.cmd  stryker-config.json
UnitTest.Core/Commons/: ArgumentCheckerTest.cs  ArgumentValidatorTest.cs  EnumerationTest.cs  GetDateTimeTest.cs  GetLocalDateTimeTest.cs  JsonSchemaValidatorTest.cs  OptionalTest.cs  RandomNumberGeneratorInPercentageRangeTest.cs  ServiceResolverMocker.cs  TestCaseDisplayNameComplianceTest.cs
UnitTest.Core/Commons/Extensions/: DictionaryExtensionsTest.cs  DummyClass.cs  JsonExtensionsTest.cs  ListExtensionsTest.cs  StringExtensionsTest.cs
UnitTest.Core/Commons/Models/: Color.cs  DummyClass.cs  RangeTest.cs  RangeTests.cs
UnitTest.Core/Commons/Paging/: PageRequestTest.cs
UnitTest.Core/Domains/: ServiceResolverInjectionOnValidationTest.cs  ServiceResolverInjectionTest.cs
UnitTest.Core/Properties/: launchSettings.json
docs/likec4/: .gitignore  (+2 more)
(+67 files in other folders)
