<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.Firestore" Version="3.3.0" />
      <PackageReference Include="Google.Cloud.Firestore.Admin.V1" Version="3.3.0" />
      <PackageReference Include="Google.Cloud.Firestore.V1" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Domain\SearchPropertiesFilterBuilder.cs" />
    </ItemGroup>

</Project>
