<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PackageId>Core</PackageId>        
        <Nullable>disable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
    <SonarQubeSetting Include="sonar.cpd.exclusions">
        <Value>**/*CommandValidator.cs</Value>
    </SonarQubeSetting>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.6.0" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
    </ItemGroup>

</Project>
