specification {
  
  element user {
    style {
      shape person
      color primary
    }
  }
  
  element cloud {
    style {
      shape rectangle
    }
  }
  
  element system {
    style {
      shape rectangle
      opacity 20%
    }
  }

  element container {
    style {
      shape rectangle
      opacity 20%
    }
  }
  
  element component {
    style {
      shape rectangle
      opacity 20%
    }
  }

  element frontend {
    style {
      shape browser
      color primary
    }
  }
  
  element webapp {
    style {
      shape browser
    }
  }

  element pwapp {
    style {
      shape browser
    }
  }
  
  element mobile {
    style {
      shape mobile
    }
  }

  element microservice {
    style {
      shape rectangle
    }
  }

  element controller {
    style {
      shape rectangle
    }
  }

  element usecase {
    style {
      shape rectangle
    }
  }

  element repository {
    style {
      shape rectangle
    }
  }
  
  element queue {
    style {
      shape queue
    }
  }

  element topic {
    style {
      shape rectangle
    }
  }
  
  element database {
    style {
      shape storage
    }    
  }
  
  element table {
    style {
      shape storage
    }
  }  

  element collection {
    style {
      shape storage
    }
  }

  relationship solid {
    line solid
  }

  relationship dashed {
    line dashed
  }

  relationship dotted {
    line dotted
  }

}
