<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="2.21.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.21.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj">
            <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
        </ProjectReference>
    </ItemGroup>

</Project>
